# weather-station

./: README.md
outdoor-reader/fritzing/: module.fzz
reader/module/: module.ino
samples/: esp8266-blink.txt
server/: .gitignore  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/humanet/weather/server/: Application.kt
